{
	"name": "daniil30012003-discord-bot-lua",
	"description": "daniil30012003-discord-bot-lua",
	"version": "V-0.0.5",
	"main": "index.lua",
	"scripts": {
		"start": "node r.js"
	},
	"dependencies": {
		"discord.js": "11.1.0",
		"request": "2.81.0"
	}
}
